#PARTS OF AUTO delivery to add to yours

'''
                                           THE fail-safe FUNCTIONs
'''

# EITHER BUTTON
@event(robot.when_touched, [True, True])  # User buttons: [(.), (..)]
async def when_either_button_touched(robot):
    global HAS_COLLIDED 
    HAS_COLLIDED = True

# EITHER BUMPER
@event(robot.when_bumped, [True, True])  # [left, right]
async def when_either_bumped(robot):
    global HAS_COLLIDED 
    HAS_COLLIDED = True

'''
                                              THE MAIN FUNCTION
'''

@event(robot.when_play)
async def makeDelivery(robot):
    global HAS_COLLIDED, HAS_REALIGNED, HAS_FOUND_OBSTACLE
    global SENSOR2CHECK, HAS_ARRIVED, DESTINATION, ARRIVAL_THRESHOLD, IR_ANGLES

    await robot.reset_navigation()

    while HAS_COLLIDED == False:

        readings = (await robot.get_ir_proximity()).sensors 
        pos = await robot.get_position()

        currentPosition = (pos.x, pos.x)
        
        if checkPositionArrived(currentPosition, DESTINATION, ARRIVAL_THRESHOLD):
            await robot.set_wheel_speeds(0,0)
            await robot.set_lights_spin_rgb(0, 255, 0)
            break
#_________________(THE MAIN)______________________________________________________
        
        #Start adding here
#_________________________________________________________________________________

        if HAS_COLLIDED == True:
            await robot.set_wheel_speeds(0,0)
            await robot.set_lights_rgb(255, 0, 0)
